# MentalHealthApp

./: README.md
MentalHealthApp/: pom.xml
MentalHealthApp/Routinen/: 2025-04-22.txt  2025-05-01.txt  2025-05-02.txt  stammliste.txt
MentalHealthApp/src/main/java/: App.java
MentalHealthApp/src/main/java/AtemuebungenLogik/: Atemuebung.java  AtemuebungLoader.java
MentalHealthApp/src/main/java/Controllers/: App.java  AtemUndEnspannungController.java  InterfaceController.java  MainController.java  RoutinenController.java  StimmungskalenderController.java  TagebuchController.java
MentalHealthApp/src/main/java/InspirationsLogik/: InspirationsRepository.java  InspirationsSpeicher.java  InspirationsVerwaltung.java
MentalHealthApp/src/main/java/Menus/: AtemUndEnspannung.java  Atemuebungen.java  Inspirationssaetze.java  Main.java  Routine.java  RoutinenMenu.java  Stimmungskalender.java  Tagebuch.java  UebungMenu.java
MentalHealthApp/src/main/java/RoutinenLogik/: Routine.java  RoutineManager.java  RoutinenVerwaltung.java
MentalHealthApp/src/main/java/StimmungskalenderLogik/: Emotionseintrag.java  Stimmungseintrag.java  StimmungskalenderRepository.java  StimmungskalenderSpeicher.java  StimmungskalenderVerwaltung.java
MentalHealthApp/src/main/java/TagebuchLogik/: BenutzerAbfrageDateiLoeschen.java  BenutzerEingabe.java  DateiSpeicher.java  Dateioperationen.java  TagebuchEintrag.java  TagebuchRepository.java  TagebuchVerwaltung.java
MentalHealthApp/src/main/java/Uebungen/: Uebung.java  UebungLoader.java
MentalHealthApp/src/main/java/fortschrittsbericht_logik/: FortschrittsberichtService.java
MentalHealthApp/src/main/java/menus/: GedankenReflexionMenu.java  (+11 more)
(+94 files in other folders)
